<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_spot"
        android:orderInCategory="100"
        android:title="Create Travel Spot"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create_page"
        android:orderInCategory="100"
        android:title="Create Page"
        app:showAsAction="never" />

</menu>
