<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:background="@drawable/cyan_gradient_solid_circle"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_add_post"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FABphoto"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/cyan_gradient_solid_circle"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_fab_photo"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FABjournal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/cyan_gradient_solid_circle"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_fab_journal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FABinvite"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="230dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/cyan_gradient_solid_circle"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_fab_invite"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FABtimeline"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="300dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/cyan_gradient_solid_circle"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_fab_timeline"/>






    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:theme="@style/toolbar"
        app:elevation="0dp"
        android:background="#ffffff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/toolbar"
            android:background="#ffffff">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>




    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>









</android.support.design.widget.CoordinatorLayout>
