<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/activity_post_details"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="#ffffff"
                                                 android:orientation="vertical"
                                                 tools:context=".Activity.RegistrationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                      android:id="@+id/profile_image"
                                                                      android:layout_width="120dp"
                                                                      android:layout_height="120dp"
                                                                      android:layout_marginTop="10dp"
                                                                      android:src="@drawable/ic_pro_pic_fake"
                                                                      app:civ_border_color="@color/colorPrimaryDark"
                                                                      app:civ_border_width="3dp"/>

                        <ImageButton
                            android:id="@+id/btn_img_upload"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/green_circle"
                            android:padding="12dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/camera"/>


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp"
                        android:gravity="bottom">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/user_shape"
                            android:tint="@color/colorPrimaryDark"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etxt_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_green_bg"
                                android:hint="Full Name*"
                                android:inputType="textPersonName"
                                android:padding="10dp"/>

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="bottom">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/emain_icon"
                            android:tint="@color/colorPrimaryDark"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etxt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_green_bg"
                                android:hint="Email Address"
                                android:inputType="textEmailAddress"
                                android:padding="10dp"/>

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="bottom">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_phone_green"
                            android:tint="@color/colorPrimaryDark"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false">

                            <EditText
                                android:id="@+id/etxt_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_green_bg"
                                android:clickable="false"
                                android:focusable="false"
                                android:hint="Mobile Number"
                                android:inputType="phone"
                                android:maxLength="13"
                                android:padding="10dp"/>

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="bottom">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="8dp"
                            android:src="@mipmap/professiom_icon"
                            android:tint="@color/colorPrimaryDark"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="Profession"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"/>

                            <Spinner

                                android:id="@+id/spnr_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_green_bg"
                                android:padding="12dp"/>
                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:text="Minimum 6 characters*"
                        android:textColor="#c0c0c0"
                        android:textSize="13sp"/>


                    <!--- Lawyer Part -->


                    <CheckBox
                        android:id="@+id/accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="I Accept All the terms and conditions."
                        android:textColor="#575757"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/cyan_button"
                        android:text="REGISTER"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Need help? Contact our customer care..."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"/>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="Registration"
                            android:textColor="#ffffff"
                            android:textSize="30sp"/>

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
