<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="#c0c0c0"
            android:src="@drawable/ic_invite_tag"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Travel collaboration Invite"
            android:padding="15dp"
            android:textColor="#c0c0c0"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:alpha="0.3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pro_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_profile_pic"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Jhon Abraham"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c0c0c0"
                android:text="Sahyadri college of Enggineering"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/view_map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:background="#ffffff"
            android:src="@drawable/ic_map_placeholder"
            android:tint="@color/colorPrimary"/>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/img_placeholder_map"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:alpha="0.3"/>
    <Button
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_feed_invite_bg"
        android:text="join Adventure"
        android:textColor="@color/colorPrimaryDark"
        android:padding="20dp"/>


</LinearLayout>